<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="827" d:DesignHeight="647"
        Width="827" Height="647"
        Background="Gray"
        x:Class="ShowTimeAlwaysOnTop.MainWindow"
        Icon="assets/icon.png"
        Title="ShowTimeAlwaysOnTop"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Loaded="Control_OnLoaded"
        Closing="Window_OnClosing">
    <Canvas>
        <Rectangle Name="DragArea" Canvas.Left="15" Canvas.Bottom="15" Width="797" Height="443" Fill="Black" PointerPressed="DragArea_OnPointerPressed" PointerMoved="DragArea_OnPointerMoved" />
        <Button Name="BtnShow" Canvas.Left="310" Canvas.Top="14" Width="88" Height="27" HorizontalContentAlignment="Center" Click="BtnShow_OnClick">Show</Button>
        <Button Name="BtnHide" Canvas.Left="428" Canvas.Top="14" Width="88" Height="27" HorizontalContentAlignment="Center" Click="BtnHide_OnClick">Hide</Button>
        <Slider Name="TbOpacity" Canvas.Left="130" Canvas.Top="47" Width="682" Height="45" Maximum="100" Value="100" ValueChanged="TbOpacity_OnValueChanged"></Slider>
        <Label Name="LblOpacity" Canvas.Left="19" Canvas.Top="53" >Transparency</Label>
        <Slider Name="TbSize" Canvas.Left="130" Canvas.Top="106" Width="682" Height="45" Minimum="10" Maximum="100" Value="10" ValueChanged="TbSize_OnValueChanged"></Slider>
        <Label Name="LblSize" Canvas.Left="36" Canvas.Top="112" >Size</Label>
    </Canvas>
</Window>
